﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UdpServSys_4", "UdpServSys_4\UdpServSys_4.csproj", "{1F027C3C-9164-4A1E-992C-A1AFE633E6D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F027C3C-9164-4A1E-992C-A1AFE633E6D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F027C3C-9164-4A1E-992C-A1AFE633E6D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F027C3C-9164-4A1E-992C-A1AFE633E6D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F027C3C-9164-4A1E-992C-A1AFE633E6D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB4F0709-82DD-4EEE-A30F-B90525A6946F}
	EndGlobalSection
EndGlobal
